# ShadowExampleApplicationJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/operatorfoundation/shadowexampleapplicationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/operatorfoundation/shadowexampleapplicationjava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/operatorfoundation/shadowexampleapplicationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
